# e-kant

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/business/ekant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  java.rar
app/src/main/java/com/business/ekant/: MainActivity.java  ShowHistoryActivity.java
app/src/main/java/com/business/ekant/data/: BackPressCloseHandler.java  Constants.java  HttpPostRequest.java  HttpUtils.java  LocationService.java  LoginDataSource.java  LoginRepository.java  MyFirebaseMessagingService.java  MyWorker.java  Result.java  SendPosService.java  Utils.java  YConfirmAlertActivity.java
app/src/main/java/com/business/ekant/data/model/: LoggedInUser.java
app/src/main/java/com/business/ekant/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: ic_iconfinder_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_show_history.xml  my_spinner.xml  spinner_field.xml  spinner_layout.xml  spinner_time.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/business/ekant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
